        html,
        body {
            position: relative;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .swiper-wrapper {
            .weather {
                background: url('../image/weatherBg.jpg') no-repeat center center;
                background-size: 100% 100%;
                .bg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 50%;
                    height: 100%;
                    background: #9dd7ef;
                }
                .weather-board {
                    position: absolute; // left: 0;
                    top: 0;
                    height: 0; // width: 2%;
                    background: #63b0f1; // min-height: 100vh;
                    // line-height: 1.5;
                    // -webkit-font-smoothing: antialiased;
                    * {
                        -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                    }
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }
                    .tabs {
                        position: relative;
                        min-height: 100vh;
                        overflow: hidden;
                    }
                    .tabs__item {
                        will-change: transform, opacity, box-shadow;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        margin-bottom: 50px;
                        z-index: 1;
                        padding: 0 50px;
                        color: white;
                        -webkit-box-shadow: 0 30px 60px transparent;
                                box-shadow: 0 30px 60px transparent;
                        -webkit-transform-origin: center 5%;
                        transform-origin: center 5%;
                        overflow: hidden;
                        -webkit-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
                        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
                    }
                    .tabs__item h2 {
                        margin-top: 24px;
                        font-size: 28px;
                        line-height: 1;
                    }
                    .views-toggle {
                        position: absolute;
                        top: 25px;
                        right: 50px;
                        width: 40px;
                        height: 40px;
                        z-index: 10;
                        cursor: pointer;
                        -webkit-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
                        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
                        -webkit-transition-duration: .3s;
                        transition-duration: .3s;
                        visibility: visible;
                        opacity: 0.6;
                    }
                    .views-toggle--hidden {
                        opacity: 0;
                        visibility: hidden;
                        z-index: 0;
                    }
                    .views-toggle:hover {
                        opacity: 1;
                    }
                    .color1 {
                        background: #35a541 url('./img/w-main.jpg') no-repeat 0 70px;
                        background-size: 100% 100%;
                    }
                    .color2 {
                        background: #bdb235 url('./img/w-fore.jpg') no-repeat 0 70px;
                        background-size: 100% 100%;
                    }
                    .color3 {
                        background: #db6623 url('./img/w-24.jpg') no-repeat 0 70px;
                        background-size: 100% 100%;
                    }
                    .color4 {
                        background: #3e5eb3 url('./img/w-life.jpg') no-repeat 0 70px;
                        background-size: 100% 100%;
                    }
                    .color5 {
                        background: #1f98ff;
                    }
                }
                .title,
                .desc {
                    bottom: 180px;
                    left: 50px;
                    z-index: 999;
                }
                .arrow-link {
                    left: 50px;
                    bottom: 50px;
                }
            }
            .cloud {
                overflow: hidden;
                .bg {
                    background: url('../image/baiducloud.jpg') no-repeat left top/cover;
                }
                .c-board {
                    position: absolute;
                    left: -20%;
                    top: 0;
                    width: 100%;
                    height: 0;
                }
                .title,
                .desc {
                    top: 65%;
                    right: 20%;
                }
                .arrow-link {
                    right: 20%;
                    bottom: 60px;
                }
            }
            .music {
                overflow: hidden;
                .bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url('../image//m-001.jpg') no-repeat center/cover;
                    -webkit-transition: all .5s linear;
                    transition: all .5s linear;
                }
                .m-boardT {
                    position: absolute;
                    left: -50%;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background: rgb(94, 228, 161);
                }
                .m-boardB {
                    position: absolute;
                    left: 50%;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background: rgb(164, 94, 228);
                }
                .title,
                .desc {
                    top: 60px;
                    left: 50px;
                }
                .arrow-link {
                    bottom: 40px;
                    right: 100px;
                }
            }
            .nature {
                .bg {
                    position: absolute;
                    background: url('../image/window.jpg') no-repeat left top/cover;
                }
                .n-board {
                    position: absolute;
                    width: 300px;
                    height: 200px;
                    bottom: -230px;
                    left: 50%;
                    border-radius: 50%;
                    -webkit-transform: translateX(-150px);
                            transform: translateX(-150px);
                    background: #d2ba4c;
                    .title{
                        top: 40px;
                        left: 60px;
                    }
                    .desc {
                        top: 40px;
                        left: 30px;
                    }
                    .arrow-link {
                        bottom: 10px;
                        left: 60px;
                    }
                }
            }
            .mobile {
                overflow: hidden;
                .bg {
                    position: absolute;
                    bottom:0;
                    left: 0;
                    width: 15%;
                    height: 50%;
                    background: url('../image/mobile.jpg') no-repeat left top;
                    background-size: 100% 100%;
                    transition: all .5s linear;
                    opacity: 0;
                }
                .right-top {
                    position: absolute;
                    top: 0;
                    left: 30%;
                    width: 20%;
                    height: 150%;
                    opacity: 0;
                    transition: all .5s linear;
                    background: rgb(94, 23, 224);
                    .title,
                    .desc {
                        top: 40%;
                        left: 30px;
                    }
                    .arrow-link {
                        top: 200px;
                        left: 60px;
                    }
                }
                .right-bottom {
                    position: absolute;
                    bottom:0;
                    right: 0;
                    width: 15%;
                    height: 50%;
                    opacity: 0;
                    transition: all .5s linear;
                    background: rgb(238, 53, 84);
                }
                
            }
        }

        .blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: url(blur.svg#blur);
            /* FireFox, Chrome, Opera */
            -webkit-filter: blur(5px);
            /* Chrome, Opera */
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
            /* IE6~IE9 */
        }

        .title {
            color: #fff;
            position: absolute;
            height: 0px;
            line-height: 38px;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            -webkit-transform: translateY(38px);
                    transform: translateY(38px);
            overflow: hidden;
        }

        .desc {
            color: #fff;
            position: absolute;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            -webkit-transform: translateY(88px);
                    transform: translateY(88px);
            height: 0px;
            line-height: 38px;
            overflow: hidden;
        }

        .arrow-link {
            display: inline-block;
            width: 128px;
            height: 64px;
            position: absolute;
            z-index: 999999;
            text-align: center;
            line-height: 64px;
        }

        .no-circle {
            -webkit-transition: all 0.5s linear;
            transition: all 0.5s linear;
            stroke-dasharray: 7312;
            stroke-dashoffset: 7312;
        }

        .no-arrow {
            -webkit-transition: all 0.5s linear;
            transition: all 0.5s linear;
            -webkit-transform: translateX(-2000px);
                    transform: translateX(-2000px);
            fill-opacity: 0;
        }

        .link-text {
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
            display: block;
            position: absolute;
            font-size: 14px;
            left: -10px;
            top: 0;
            opacity: 0;
            color: #fff;
        }

        .icon,
        .icon path {
            vertical-align: middle;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
        .arrow-link:hover .circle {
            stroke-width: 20;
        }
        .arrow-link:hover .link-text {
            opacity: 1;
            left: 16px;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
            -webkit-transition-delay: .1s;
                    transition-delay: .1s;
        }

        .draw-circle {
            -webkit-animation: drawCircle 1s linear;
                    animation: drawCircle 1s linear;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
        }

        .move-arrow {
            -webkit-animation: moveArrow .2s linear;
                    animation: moveArrow .2s linear;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
            -webkit-animation-delay: .3s;
                    animation-delay: .3s;
        }

        @-webkit-keyframes drawCircle {
            0% {
                stroke-dashoffset: 7312;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes drawCircle {
            0% {
                stroke-dashoffset: 7312;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes moveArrow {
            0% {
                -webkit-transform: translateX(-2000px);
                        transform: translateX(-2000px);
                fill-opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
                fill-opacity: 1;
            }
        }

        @keyframes moveArrow {
            0% {
                -webkit-transform: translateX(-2000px);
                        transform: translateX(-2000px);
                fill-opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
                fill-opacity: 1;
            }
        }