 .menu-box {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     position: absolute;
     right: 30px;
     top: 30px;
     z-index: 9999;
     background: #1f98ff;
 }

 .menu {
     width: 48px;
     height: 46px;
     cursor: pointer;
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0);
     -ms-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
     path {
         fill: none;
         -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
         -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
         -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
         -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
         transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
         stroke-width: 40px;
         stroke-linecap: round;
         stroke: #fff;
         stroke-dashoffset: 0px;
     }
     path#top,
     path#bottom {
         stroke-dasharray: 240px 950px;
     }
     path#middle {
         stroke-dasharray: 240px 240px;
     }
 }

 .cross path#top,
 .cross path#bottom {
     stroke-dashoffset: -650px;
     stroke-dashoffset: -650px;
 }

 .cross path#middle {
     stroke-dashoffset: -115px;
     stroke-dasharray: 1px 220px;
 }

 .menu-box:hover {
    //  transform: rotate(360deg);
    //  transition: all 0.5s;
     path#middle{
         stroke-dashoffset: -115px;
         stroke-dasharray: 1px 220px;
     }
 }